# ██╗   ██╗██╗  ██╗███████╗
# ╚██╗ ██╔╝██║  ██║╚══███╔╝
#  ╚████╔╝ ███████║  ███╔╝ 
#   ╚██╔╝  ╚════██║ ███╔╝  
#    ██║        ██║███████╗
#    ╚═╝        ╚═╝╚══════╝
# fish for WSL
# Copy and add this file to: ~/.bashrc
#
# Need to install:
#	exa - better ls
#	nvm - for `node.js` management
#	cargo - for `rust` programming
#	xfce4 utilities - for a prompt like Linux apps in a GUI form
#	neofetch - beautiful terminal print
#	lolcat - beautiful neofetch
#	nala - beautiful `apt` alternative
#
# Can install:
#	starship prompt - very good terminal prompt
#
# Important: Change in the variable bellow to your WINDOWS user name

set -x user_name_windows "Yaniv Zalach"

#default prompt - Basic with color
function fish_prompt
        set_color white; printf "%s" "$USER"
        set_color yellow; printf " %s " (prompt_pwd)
        set_color blue; printf ' '
        set_color normal
    end
# Starship prompt
if command -sq starship
    starship init fish | source
end


# Suppresses fish's intro message
set fish_greeting

# Add directories to PATH
set -gx PATH $HOME/.local/bin $PATH
set -gx PATH $HOME/Documents/bash_script $PATH
set -gx HISTSIZE 750


# Colors of the text
set fish_color_autosuggestion "#969896"
set fish_color_cancel -r
set fish_color_command "#0782DE"
set fish_color_comment "#f0c674"
set fish_color_cwd "#008000"
set fish_color_cwd_root red
set fish_color_end "#b294bb"
set fish_color_error "#fb4934"
set fish_color_escape "#fe8019"
set fish_color_history_current --bold
set fish_color_host "#85AD82"
set fish_color_host_remote yellow
set fish_color_match --background=brblue
set fish_color_normal normal
set fish_color_operator "#fe8019"
set fish_color_param "#81a2be"
set fish_color_quote "#b8bb26"
set fish_color_redirection "#d3869b"
set fish_color_search_match bryellow background=brblack
set fish_color_selection white --bold background=brblack
set fish_color_status red
set fish_color_user brgreen
set fish_color_valid_path --underline
set fish_pager_color_completion normal
set fish_pager_color_description "#B3A06D" yellow
set fish_pager_color_prefix normal --bold underline
set fish_pager_color_prefix white --bold --underline
set fish_pager_color_progress brwhite --background=cyan
set fish_color_search_match --background="#60AEFF"

# Vi mode
function fish_user_key_bindings
	fish_vi_key_bindings
end

# Aliases and other settings
if test -s /usr/share/autojump/autojump.fish
    . /usr/share/autojump/autojump.fish
end

# Better cd - Not remembering to cdh
#function cd
#    builtin cd $argv; and ls
#end

# LS (exa - ls with color)
alias ls 'exa -al --color=always --group-directories-first'
alias ll 'ls -alF'
alias la 'ls -A'
alias dir 'dir --color=auto'

# OS
alias tmux 'tmux -u'
# Fuzzy find
#	Nvim inside tmux session
alias openvi 'tmux new-session "find -maxdepth 7  -type f -not -path \'*/.git/*\' | fzf --reverse | xargs nvim" \; attach'
alias op 'tmux new-session "find -maxdepth 7  -type f -not -path \'*/.git/*\' | fzf --reverse | xargs nvim" \; attach'
#	Nvim
alias opn 'fdfind -H -d 7 -t f -E .git | fzf --reverse | xargs nvim'
# Open the Dir of the chosen file
alias ocd 'cd (fdfind -H -d 7 -t f -E .git | fzf --reverse | xargs -I % dirname "%")'
alias sd 'sudo shutdown -h now'
alias nv 'nvim'
alias clean 'clear;neofetch | lolcat'
alias cls 'clear'
alias u_u 'sudo nala update && sudo nala upgrade'
alias lpdf 'libreoffice --convert-to "pdf"'
alias tree 'tree -haC'

# Display system information using neofetch
neofetch




alias ch="cd '/mnt/c/Users/$user_name_windows' && clean"
