# ██╗   ██╗██╗  ██╗███████╗
# ╚██╗ ██╔╝██║  ██║╚══███╔╝
#  ╚████╔╝ ███████║  ███╔╝ 
#   ╚██╔╝  ╚════██║ ███╔╝  
#    ██║        ██║███████╗
#    ╚═╝        ╚═╝╚══════╝
# fish for WSL
# Copy and add this file to: ~/.bashrc
#
# Need to install:
#	exa - better ls
#	nvm - for `node.js` management
#	cargo - for `rust` programming
#	xfce4 utilities - for a prompt like Linux apps in a GUI form
#	neofetch - beautiful terminal print
#	lolcat - beautiful neofetch
#	nala - beautiful `apt` alternative
#
# Can install:
#	starship prompt - very good terminal prompt
#
# Important: Change in the variable bellow to your WINDOWS user name

set -x user_name_windows "Yaniv Zalach"


alias ch="cd '/mnt/c/Users/$user_name_windows' && clean"
